
.headersection {
    background: #786fa6 none repeat scroll 0 0;
}
.icon a {
    background: #fff none repeat scroll 0 0;
}
.searchbtn input[type="text"] {
    background: #FFC;
}
input[type="submit"] {
    background: #786FC0 none repeat scroll 0 0;
    border: 1px solid #3C40CA ;
}
.searchbtn input[type="submit"] {
    border: 1px solid #3C40CA;
}
.navsection {
    background: none repeat scroll 0 0 #7158C6;
    min-height: 38px;
}
.navsection ul li {
  border-left: 1px solid #4F25DD;
  border-right: 1px solid #4F25EE;
}
.samepost h2 a {
    color: rgba(19, 19, 19, 0.872);
}
.maincontent, .sidebar {
    background:#9793d2  none repeat scroll 0 0;
}
.samepost img {
    border: 1px solid #3B3B98;
}.contentsection {
   border: 1px solid #3B3B98;
}
.samesidebar h2 {
    background:#6565ab none repeat scroll 0 0;
    border-bottom: 2px solid #786F36;;
    color: rgba(254, 244, 229, 0.875);
}.footersection {
  background: #786fa6;
  height:180px;
}
.samesidebar ul li{
    border-bottom: 1px dashed rgb(101,101,171);
}
.samesidebar ul li a {
    color:rgba(12, 7, 7, 0.886);} 
.samesidebar ul li a:hover {
    color:rgba(254, 244, 229, 0.875);}
.about h2{
    color:rgba(254, 244, 229, 0.875);
  }input[type="submit"]{background:#FEF4E5;color:#000;}
.footermenu{
    display:flex;
}.footermenu .box{
    flex-basis: 50%;
}
.box h2{
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    color:rgb(254, 244, 229);
    margin-bottom: 10px;
}
.left h2{margin-bottom: 10px;}
.left ul{
    display: block;
}
.footersection{height:180px;
}
.footersection  .social {
    float: left;
}
.footermenu ul li {display: block;margin-bottom: 5px;}
.footersect .icon {
    float: left;
    margin-left: 140px;
}
.footersection .fa, .fas {
    font-weight: 900;
    color: wheat;
}
.footersection p {
    color: wheat;
    font-size: 20px;
}
.readmore a {
    background: #FEF4E5 none repeat scroll 0 0;
    border-radius: 12px;
    color: #333;
}
.footermenu ul li a {
    color: wheat;
    font-size: 18px;
}
.social ul li a {
    color: #fff;
}
.relatedpost h2 {
    background: rgb(101,101,171) none repeat scroll 0 0;
    border-bottom: 2px solid rgb(101,101,171) !important;}
.about img {
        background: #fff none repeat scroll 0 0;
        border: 1px solid #333;}
.about h2 {color: #333;}
.samepost h4 a, .about h4  a {
    text-decoration: none;
    color: wheat;
}