.headersection {
    background: #ca932f  none repeat scroll 0 0;
}
.icon a {
    background: #a56e0a  none repeat scroll 0 0;
}
.searchbtn input[type="submit"] {
    border: 1px solid #9d6602 ;
}input[type="submit"] {
    background: #FFE07C  none repeat scroll 0 0;
    border: 1px solid #9d6602 ;
    color:#333;
}.navsection {
    background: none repeat scroll 0 0 #7158C6;
    min-height: 38px;
}
.navsection ul li {
  border-left: 1px solid #4F25DD;
  border-right: 1px solid #4F25EE;
}
.samepost h2 a {
    color: #ac7511;
}
.maincontent,.sidebar {
    background: #fef4e5 none repeat scroll 0 0;
}
.samepost img {
    border: 1px solid #ebb450;
}
.contentsection{
   border: 1px solid #ca932f;
}.samesidebar h2 {
    background: #e6af4b none repeat scroll 0 0;
    border-bottom: 2px solid #b7801c;
}.footersection {background: #B7801C;}
.samesidebar ul li a {
    color: #814a00;
}.samepost h4 a, .about h4  a{text-decoration:none;color:#3399FF;}
.samesidebar ul li a {
    color: #814a00;
    text-decoration: none;
  }
  .samesidebar ul li a:hover{color:#DF5C25;}
  .footermenu ul li{display: block;margin-bottom: 5px;}
  input[type="submit"] {
    color: #333;
}